package org.example;

public class Main {
    public static void main(String[] args) {
        // В чём смысл всего этого блаалепия, ибо на 147 итерацию я уже не помню, что это за скрипт вообще и что он делает?
        // Нужно подсчитать бонус от магазина при покупке в зависимости от того, а) зарегистрирован ли пользователь,
        // б) не превысил ли бонус 500 убитых енотов. в) какую сумму в конечном счёте гн. Мамонт у нас оставил.
        // Собсна, все потные подсчёты производятся в BonusSlave.
        // Для полного благорастворения Кю Эй нужно в класс с тестами докинуть ещё проверку юзверя без учётки.

        BonusService Service = new BonusService();

        long Bonus = Service.calculate(5_000, true);
        System.out.println(Bonus);
    }
}